# ----------- COSMOutlet configuration -------------------

# the API key, only needed for the real COSM web site
cosm.Key= VeWTd7Ryqab9BDGHgE83kiAZt_SSAKxVN09WZlVkdjVGbz0g

# the media type to be delivered, either application/xml or application/json
cosm.mediaType = application/xml

# The COSM base datastream uri for measures (must end with a trailing /)
cosm.events.feedURL = https://api.cosm.com/v2/feeds/

# The default feed id for measures (no trailing /)
cosm.events.default = 106199

# The COSM base datastream uri for alerts (must end with a trailing /)
cosm.alerts.feedURL = https://api.cosm.com/v2/feeds/

# The default feed id for alerts (no trailing /)
cosm.alerts.default = 106199

# The COSM waiting list size (number of alerts/events sent in the same request, up to 500)
cosm.waitingList.size = 100

# The delivery queue maximum size if set to 0 the queue has no limit (be aware of possible out-of-memory errors)
cosm.deliveryQueue.size = 300

# The waiting list self-tune flag if true the delivery queue automatically changes the size of the delivered JSON array to avoid (or at least limit) event dropping
cosm.deliveryQueue.selfTune = true
