# NETWORK CONFIGURATION
# ------------------------------

# Time between two consecutive tests of the connection to the house (after)
betweenTrialTimeMillis=30000

# the number of connection trials...
numTry=0

# the watchdog timeout for detecting network disconnections
watchdogTimeSeconds = 120

# Network settings

# the dog IP
dogIp=192.168.17.117
dogMask=255.255.255.0

# the dog port
dogPort = 65001
