# NETWORK CONFIGURATION
# ------------------------------

# Time between 2 subsequent polls of the real modbus registers in milliseconds
pollingTimeMillis = 5000 

# Time between two consecutive tests of the connection to the house (after)
betweenTrialTimeMillis=10000

# the number of connection trials...
numTry=0
